server {
  listen 80;
  server_name localhost
  server_tokens off;
  client_max_body_size 20M;

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/;
  }

  location /media/ {
      alias /app/media/;
  }

  location /static/ {
      alias /app/staticfiles/;
  }

  location ~* \.(css|js|jpg|jpeg|gif|png|svg|ico|woff|woff2|ttf|eot)$ {
      expires 30d;
      access_log off;
  }

}
